cff-version: 1.2.0
message: "If you use this repository, please cite the software archive below and the associated manuscripts when relevant."
type: software
title: "Lead exposure and male suicide in U.S. counties and veterans: data and analysis code"
authors:
  - family-names: "Barclay"
    given-names: "Brandon"
    email: "barclaybrandon@hotmail.com"
    affiliation: "Independent researcher"
license: MIT
repository-code: "https://github.com/bbarclay/lead-suicide-research"
url: "https://bbarclay.github.io/lead-suicide-research"
keywords:
  - suicide
  - lead exposure
  - veteran health
  - environmental epidemiology
  - ecological study
  - firing range lead
  - PACT Act
preferred-citation:
  type: unpublished
  title: "Structural Disadvantage, Lead Exposure, and Male Suicide: Why Alcohol Access Fails as a Predictor and What Replaces It"
  authors:
    - family-names: "Barclay"
      given-names: "Brandon"
  year: 2026
  note: "Manuscript / preprint in preparation."
  url: "https://github.com/bbarclay/lead-suicide-research"
