cff-version: 1.2.0
message: "If you use this repository, please cite the associated preprints (below) and this archive."
type: software
title: "Lead exposure and male suicide in U.S. counties and veterans: data and analysis code"
authors:
  - family-names: "Barclay"
    given-names: "Bob"
    email: "bbarclay6@gmail.com"
    affiliation: "Independent researcher"
repository-code: "https://github.com/TBD/lead-veteran-suicide"
license: MIT
keywords:
  - suicide
  - lead exposure
  - veteran health
  - environmental epidemiology
  - ecological study
  - firing range lead
  - PACT Act
preferred-citation:
  type: article
  title: "Structural Disadvantage, Lead Exposure, and Male Suicide: Why Alcohol Access Fails as a Predictor and What Replaces It"
  authors:
    - family-names: "Barclay"
      given-names: "Bob"
  year: 2026
  journal: "medRxiv (preprint)"
  doi: "10.1101/TBD"
